<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>

    <title>Document</title>
</head>
<body>
    <section>
        <form class="formulaire-form">
            <h3 class="form-title"><center>INFORMATION ORDONNANCE</center></h3>
            <div class="form-group">
                <label>Nom *</label>
                <input type="text" name="nom" id="nom">
            </div>
            <div class="form-group">
                <label>Prenom *</label>
                <input type="text" name="prenom" id="prenom">
            </div>
            <div class="form-group">
                <label>Numero d’identification</label>
                <input type="text" name="id_medecin" id="id_medecin">
            </div>
            <div class="form-group">
                <label>Mail</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
                <label>Médicament a préscrire :</label>
                <input  type="text" name="medicament" id="medicament">
            </div>
            <div class="form-group">
                <label>Posologie :</label>
                <input classe="champ" type="text" name="posologie" id="posologie">
            </div>
            <div class="button element-form" id="center-div-form">
                <button type="submit" onclick="SendValues();">Créer l'ordonnance</button>
            </div>
        </form>
    </section>
</body>
</html>