<html>

    <link rel="stylesheet" href="css/style2.css">


    <header>
            <h1>Veuillez remplir les informations necessaire</h1>
            <h4 id="first"><a>Diagnostic</a></h4>
            <h4 id="second"><a>Deconnexion</a></h4>
    </header>
    <body>
        <div id="content">
           <div id="ordonnance">
                <div id="container">
                    <div id="name"><p id="resultname"></p></div>
                    <div id="prenom"><p id="resultprenom"></p></div>
                    <div id="numero"><p id="resultnumero"></p></div>
                    <div id="medicament"><p id="resultmedicament"></p></div>
                    <div id="posologie"><p id="resultposologie"></p></div>
                </div>
            </div>
          <div id="validation">
              <button type="submit">Validé l'ordonnance</button>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="js/script2.js"></script>
</html>
