header{
    width: 100%;
    height: 100px;
    background-color: #2C3E50;
}
h1{
    color: white;
    margin-left: 10%;
    margin-bottom: 20px;
}
header h4{
    color: white;
    float: right;
    margin-top: -25px;
}
img{
    width: 100%;
    height: 100%;
}
#first{
    margin-right: 10%;
}
#second{
    margin-right: 2%;
}
#content{
    text-align: center;
    border-width:5px;
    border-style:double;
    border-color:#2C3E50;
    height: 100%;
}
button{
    margin-top: 1%;
    background-color: #2C3E50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
#container{
    margin: auto;
    width: 40%;
    Height: 90%;
    position: relative;
    text-align: center;
}
#name {
  position: absolute;
  top: 1%;
  left: 2%;
}
#prenom {
  position: absolute;
  top: 4%;
  left: 2%;
}
#numero {
  position: absolute;
  top: 7%;
  left: 2%;
}
#medicament {
  position: absolute;
  top: 30%;
  left: 15%;
}
#posologie {
  position: absolute;
  top: 32%;
  left: 17%;
}